data.experiments=['HSC_Y1_pseudoCl_likelihood']
data.cosmo_arguments['omega_b'] = 0.02254
data.cosmo_arguments['omega_cdm'] = 0.11417
data.cosmo_arguments['n_s'] = 0.97
data.cosmo_arguments['h'] = 0.6982
data.cosmo_arguments['ln10^{10}A_s'] = 3.07
data.parameters['A_IA'] = [0., -5., 5., 0.1, 1, 'nuisance']
data.parameters['exp_IA'] = [0., -5., 5., 0.1, 1, 'nuisance']
data.parameters['m_corr'] = [0.5, 0, 1, 0.1, 1, 'nuisance']
data.parameters['a_psf'] = [0.5, 0, 1, 0.1, 1, 'nuisance']
data.parameters['b_psf'] = [0.5, 0, 1, 0.1, 1, 'nuisance']
data.parameters['zshift_1'] = [0.5, 0, 1, 0.1, 1, 'nuisance']
data.parameters['zshift_2'] = [0.5, 0, 1, 0.1, 1, 'nuisance']
data.parameters['zshift_3'] = [0.5, 0, 1, 0.1, 1, 'nuisance']
data.parameters['zshift_4'] = [0.5, 0, 1, 0.1, 1, 'nuisance']
data.parameters['Omega_m']      = [1, None, None, 0, 1, 'derived']
data.parameters['sigma8']       = [1, None, None, 0, 1, 'derived']
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 100.
data.cosmo_arguments['Omega_k'] = 0.
data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05
data.write_step=1
